<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link to google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Realm Roller</title>
  </head>
  <body>
    <div class="bg-image hero is-success is-fullheight">
        <div class="hero-body">
            <section class="container">
                <div class="columns is-one-fifth">
                    <div class="column">
                    <h4>Name Generator</h4>
                    <hr />
                    <div class="select is-rounded input-field">
                        <select name="raceInput">
                          <option>Rounded dropdown</option>
                          <option>With options</option>
                        </select>
                      </div>
                    <div class="input-field select">
                        <p class="no_padding no_margin">Choose a race:</p>
                        <select name="raceInput" id="raceInput">
                        <option value="random">Random</option>
                        <option value="elf">Elf</option>
                        <option value="dwarf">Dwarf</option>
                        <option value="pirate">Human</option>
                        </select>
                    </div>
                    <br />
                    <div>
                    <button class="button center" id="npcGenButton">npcButton</button>
                    </div>
                    <br />
                    <div id="npcContainer" class="hidden">
                        <div>Name: <span id="npcName"></span></div>
                        <div>Race: <span id="npcRace"></span></div>
                        <div>Age: <span id="npcAge"></span></div>
                        <div>Height: <span id="npcHeight"></span> Weight: <span id="npcWeight"></span></div>
                        <div>Wealth: <span id="npcWealth"></span></div>
                        <div id="npcDescription"></div>
                    </div>
                    </div>
                    <div class="column is-half">
                      <h4>Map</h4>
                      <div id="large-image"></div>
                      <input type="url" name="link" id="link"  placeholder="Insert image URL here" /><br>
                        <a class="btn" value="Show Image" id="maps"> Add Image </a>
                      </form>
                  </div>
                    <div class="column is-one-fifth">
                    <h4>Notes</h4>
                    <!-- Notes field -->
                    <div id="textarea"></div>
                    <br />
                    <h4>d20 Roller</h4>
                    <button class="button center" id="d20-button">Roll a d20!</button>
                    <h4 id="show-number"></h4>
                  </div>
                </div>
            </section>
        </div>
    </div>

    <!-- link to jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="javascript/notes.js"></script>
    <script src="javascript/npc_generator.js"></script>
    <script src="javascript/imgfunction.js"></script>
    <script src="javascript/d20-roller.js"></script>
  </body>
</html>
